<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan holidays</title>
  </head>
  <body>
    <div class="bg">
  <div class="container">
<div class="header">
  <a href="#" class="logo">
    <div class="logoimg">
    </div>
  <div class="words">
    <p class="heading">milan</p>
    <p class="subheading">holidays</p>
    </div>
  </a>
<div class="contacts">
<p>tours@milanholidays</p>
<p>+39 338 709 0880</p>
</div>
</div>
<div class="tours">
  <div class="clearfix">
  <div class="tour">
<img src="images/Layer 21.png" alt="shopping">
<p>Shopping tours</p>
<a href = "#" class="tour-info">
  <p class="from">from</p>
    <div class="desc">
      <p>&euro;50</p>
      <p>View Details <img src="images/Arrow.png"></p>
</div>
</a>
  </div>
  <div class="tour">
<img src="images/Layer 22.png" alt="sight">
<p>Sightseeing tours</p>
<a class="tour-info">
  <p class="from">from</p>
    <div class="desc">
      <p>&euro;50</p>
      <p>View Details <img src="images/Arrow.png"></p>
</div>
</a>
</div>
  <div class="tour">
<img src="images/Layer 23.png" alt="food">
<p>Food tours</p>
<a href = "#" class="tour-info">
  <p class="from">from</p>
    <div class="desc">
      <p>&euro;50</p>
      <p>View Details <img src="images/Arrow.png"></p>
</div>
</a>
  </div>
  <div class="tour">
<img src="images/Layer 24.png" alt="bar">
<p>Bar & Nightlife</p>
<a href = "#" class="tour-info">
  <p class="from">from</p>
    <div class="desc">
      <p>&euro;50</p>
      <p>View Details <img src="images/Arrow.png"></p>
</div>
</a>
</div>
  <div class="tour">
<img src="images/Layer 26.png" alt="art">
<p>Art & Architecture</p>
<a href = "#" class="tour-info">
  <p class="from">from</p>
    <div class="desc">
      <p>&euro;50</p>
      <p>View Details <img src="images/Arrow.png"></p>
</div>
</a>
  </div>
  <div class="tour">
<img src="images/Layer 25.png" alt="walk">
<p>Walking tours</p>
<a href = "#" class="tour-info">
  <p class="from">from</p>
    <div class="desc">
      <p>&euro;50</p>
      <p>View Details <img src="images/Arrow.png"></p>
</div>
</a>
  </div>
  </div>
  </div>
<div class="footer">
  <p> &copy;2018 Copyright Milan Holidays_Inc. All rights reserved</p>
</div>
</div>
</div>
  </body>
</html>
